
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true 	
#--- TWITTER API
twitter.configuration.apiKey= KRy7l0v8wex3w8Sy5zThai3Ea
twitter.configuration.secretKey= X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu
twitter.configuration.accessToken= 1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja
twitter.configuration.secretToken= tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj